{
  "name": "yoshi2889/validation-closures",
  "description": "Closures useful for validating data. Provides type validation amongst other filters.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "NanoSector",
      "email": "rick@nanosector.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "ValidationClosures\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "config": {
    "platform": {
      "php": "7.2.0"
    }
  }
}
